RestaurantOrderApp
├── src
│   ├── main
│   │   ├── java
│   │   │   ├── com
│   │   │   │   ├── example
│   │   │   │   │   ├── restaurant
│   │   │   │   │   │   ├── RestaurantOrderApp.java
│   │   │   │   │   │   ├── controller
│   │   │   │   │   │   │   ├── UserController.java
│   │   │   │   │   │   │   ├── MenuController.java
│   │   │   │   │   │   │   ├── OrderController.java
│   │   │   │   │   │   ├── model
│   │   │   │   │   │   │   ├── User.java
│   │   │   │   │   │   │   ├── MenuItem.java
│   │   │   │   │   │   │   ├── Order.java
│   │   │   │   │   │   ├── service
│   │   │   │   │   │   │   ├── UserService.java
│   │   │   │   │   │   │   ├── MenuService.java
│   │   │   │   │   │   │   ├── OrderService.java
│   │   │   └── resources
│   │   │       ├── application.properties
└── pom.xml
